# good-companion_backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/application/: AttachmentService.java  FcmService.java  FranchiseService.java  MailService.java  MemberService.java  NoticeService.java  ProductService.java  RegionMarkService.java  RegionService.java  RegistrationProposalService.java  ReviewService.java  ShopImageService.java  ShopLocationService.java  ShopRecommendService.java  ShopSectorService.java  ShopService.java
src/main/java/org/example/application/redis/: DailyShopService.java  NewShopService.java
src/main/java/org/example/batch/: DataBatch.java
src/main/java/org/example/config/: FcmConfig.java  MultipartConfig.java  RedisConfig.java
src/main/java/org/example/config/security/: AuthenticationFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/org/example/domain/: Attachment.java  BaseTime.java  Franchise.java  Member.java  Notice.java  Product.java  ProductRecommend.java  Region.java  RegionMark.java  RegistrationProposal.java  Review.java  Shop.java  ShopImage.java  ShopLocation.java  ShopMark.java  ShopRecommend.java  ShopSector.java
src/main/java/org/example/domain/enums/: MemberRole.java  ProposalStatus.java
src/main/java/org/example/domain/redis/: DailyShop.java  NewShop.java  RefreshToken.java
src/main/java/org/example/dto/request/: AddMemberRequest.java  AddNoticeRequest.java  AddProductRequest.java  AddRegionMarkRequest.java  AddRegistrationProposalRequest.java  AddReviewRequest.java  AddShopRequest.java  FcmSendTestRequest.java  GetNewAccessTokenRequest.java  LoginMemberRequest.java  ModifyProductRequest.java  ModifyShopRequest.java  RegionIdRequest.java  RegionMarkRequest.java  ShopRecommendRequest.java
src/main/java/org/example/dto/response/: BestShopResponse.java  ListNoticeResponse.java  ListProposalResponse.java  ListShopRecommendResponse.java  LoadAttachmentResponse.java  LoginResponse.java  NearbyShopInfoResponse.java  NoticeDetailResponse.java  NoticePageResponse.java  ProductResponse.java  ProposalDetailResponse.java  RegionNotificationTargetResponse.java  ReviewResponse.java  ShopDetailResponse.java  ShopInfoResponse.java  ShopListResponse.java  ShopLocationResponse.java  ShopPageResponse.java
src/main/java/org/example/event/: NewShopAddedEvent.java  NewShopAddedListener.java
src/main/java/org/example/exception/: BadRequestException.java  BusinessBaseException.java  CustomErrorResponse.java  ErrorCode.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/org/example/infrastructure/repository/: AttachmentRepository.java  FranchiseRepository.java  MemberRepository.java  NoticeRepository.java  ProductRepository.java  RegionMarkRepository.java  RegionRepository.java  RegistrationProposalRepository.java  ReviewRepository.java  ShopImageRepository.java  ShopLocationRepository.java  ShopRecommendRepository.java  ShopRepository.java  ShopSectorRepository.java
src/main/java/org/example/presentation/controller/: AttachmentController.java  DailyShopController.java  FcmController.java  (+15 more)
src/main/java/org/example/scheduler/: BatchScheduler.java  DailyShopScheduler.java
src/main/java/org/example/util/: DatetimeUtil.java
src/main/java/org/sku/zero/: Main.java
src/main/resources/: application.yaml
src/main/resources/template/: newShop.html
src/test/java/: RegExTest.java
src/test/java/externalApi/: GeoCodingTest.java
src/test/resources/: a.txt
(+182 files in other folders)
