<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link rel="apple-touch-icon" sizes="76x76" href="http://paulgoddarddesign.com/images/apple-icon.jpg">
    <link rel="icon" type="image/png" sizes="96x96" href="http://paulgoddarddesign.com/images/favicon.jpg">
    <title>Material Email Template</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <style type="text/css">
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass b,
        .ExternalClass br,
        .ExternalClass img {
            line-height: 100% !important;
        }

        img {
            color: #ffffff;
            text-align: center;
            font-family: Open Sans, Helvetica, Arial, sans-serif;
            display: block;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;
        }

        body,
        #body_style {
            background: #fffffe;
        }

        table td {
            border-collapse: collapse;
            border-spacing: 0 !important;
        }

        .button.raised {
            transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
        }

        .button.raised:hover {
            box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
            transition: all .2s;
        }

        .card-1 {
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
            transition: box-shadow .45s;
        }

        .card-1:hover {
            box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);
            transition: box-shadow .45s;
        }

        .ripplelink {
            display: block;
            color: #fff;
            text-decoration: none;
            position: relative;
            overflow: hidden;
            -webkit-transition: all 0.2s ease;
            -moz-transition: all 0.2s ease;
            -o-transition: all 0.2s ease;
            transition: all 0.2s ease;
            z-index: 0;
        }

        .ripplelink:hover {
            z-index: 1000;
        }

        .ink {
            display: block;
            position: absolute;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 100%;
            -webkit-transform: scale(0);
            -moz-transform: scale(0);
            -o-transform: scale(0);
            transform: scale(0);
        }

        .animate {
            -webkit-animation: ripple 0.65s linear;
            -moz-animation: ripple 0.65s linear;
            -ms-animation: ripple 0.65s linear;
            -o-animation: ripple 0.65s linear;
            animation: ripple 0.65s linear;
        }

        @-webkit-keyframes ripple {
            100% {
                opacity: 0;
                -webkit-transform: scale(2.5);
            }
        }

        @-moz-keyframes ripple {
            100% {
                opacity: 0;
                -moz-transform: scale(2.5);
            }
        }

        @-o-keyframes ripple {
            100% {
                opacity: 0;
                -o-transform: scale(2.5);
            }
        }

        @keyframes ripple {
            100% {
                opacity: 0;
                transform: scale(2.5);
            }
        }
    </style>
</head>

<body style="margin:0; padding:0; background-color: #eeeeee;" bgcolor="#eeeeee">
<!-- START EMAIL -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#eeeeee">
    <div class="Gmail"
         style="height: 1px !important; margin-top: -1px !important; max-width: 600px !important; min-width: 600px !important; width: 600px !important;">
    </div>
    <div style="display: none; max-height: 0px; overflow: hidden;">
        Paste your preview text here***
    </div>
    <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>

    <tr>
        <td width="100%" valign="top" align="center" class="padding-container"
            style="padding: 18px 0px 0px 0px!important; mso-padding-alt: 18px 0px 0px 0px;">
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper"
                   bgcolor="#eeeeee">
                <tr>
                    <td align="center" bgcolor="#eeeeee">
                        <h3
                                style="font-family: 'Roboto Mono', monospace; color: #212121!important; font-size: 24px; line-height: 30px; margin: 0;">
                            어제 새로 추가된 가게들을 소개할게요
                        </h3>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <!-- START SHOPS -->
    <tr th:each="shop : ${shops}">
        <td width="100%" valign="top" align="center" class="padding-container"
            style="padding-top: 0px!important; padding-bottom: 18px!important; mso-padding-alt: 0px 0px 18px 0px;">
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="border-radius: 3px; border-bottom: 2px solid #d4d4d4;" class="card-1"
                                    width="100%" valign="top" align="center">
                                    <table style="border-radius: 3px;" width="600" cellpadding="0" cellspacing="0"
                                           border="0" align="center" class="wrapper" bgcolor="#ffffff">
                                        <tr>
                                            <td align="center">
                                                <table width="600" cellpadding="0" cellspacing="0" border="0"
                                                       class="container">
                                                    <!-- START HEADER IMAGE -->
                                                    <tr>
                                                        <td align="center" class="hund ripplelink" width="600">
                                                            <img th:src="${(shop.imgUrl != null && shop.imgUrl != 'null' && shop.imgUrl != 'http://sftc.seoul.go.kr/mulga/inc/img_view.jsp?filename=') ? shop.imgUrl : 'https://cdn.pixabay.com/photo/2019/04/26/07/14/store-4156934_1280.png'}"
                                                                 align="center"
                                                                 width="600"
                                                                 style="border-radius: 3px 3px 0px 0px; width: 100%; max-width: 600px!important"
                                                                 class="hund"
                                                                 onerror="this.onerror=null;this.src='https://cdn.pixabay.com/photo/2019/04/26/07/14/store-4156934_1280.png';">
                                                        </td>

                                                    </tr>
                                                    <!-- END HEADER IMAGE -->
                                                    <!-- START BODY COPY -->
                                                    <tr>
                                                        <td class="td-padding" align="left"
                                                            style="font-family: 'Roboto Mono', monospace; color: #212121!important; font-size: 24px; line-height: 30px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 13px;">
                                                            <span th:text="${shop.name}">Shop Name</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="td-padding" align="left"
                                                            style="font-family: 'Roboto Mono', monospace; color: #212121!important; font-size: 16px; line-height: 24px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 18px;">
                                                            Address: <span th:text="${shop.address}">Shop
                                                            Address</span><br>
                                                            Phone: <span th:text="${shop.phone}">Shop Phone</span>
                                                        </td>
                                                    </tr>
                                                    <!-- END BODY COPY -->
                                                    <!-- BUTTON -->
                                                    <tr>
                                                        <td align="left"
                                                            style="padding: 18px 18px 18px 18px; mso-alt-padding: 18px 18px 18px 18px!important;">
                                                            <table width="100%" border="0" cellspacing="0"
                                                                   cellpadding="0">
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellspacing="0"
                                                                               cellpadding="0">
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="border-radius: 3px;"
                                                                                    bgcolor="#17bef7">
                                                                                    <a class="button raised"
                                                                                       th:href="@{https://good-companion.shop/detail/{shopId}(shopId=${shop.shopId})}"
                                                                                       target="_blank"
                                                                                       style="font-size: 14px; line-height: 14px; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 25px; border: 1px solid #17bef7; display: inline-block;">
                                                                                        가게 정보 보기
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- END BUTTON -->
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- END SHOPS -->

</table>
<!-- END EMAIL -->
</body>

</html>